@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap&family=Roboto:wght@300&display=swap');

@media (min-width: 1px) {
  /* Pour un écran >= 1px, cette classe CSS s'applique */
  .container {
    width: auto;
    font-size: smaller;
  }
}

@media (min-width: 720px) {
  /* Pour un écran >= 720px, cette classe CSS s'applique */
  .container {
    width: 750px;
    font-size: medium;
  }
}

@media (min-width: 960px) {
  /* Pour un écran >= 960px, cette classe CSS s'applique */
  .container {
    width: 900px;
    font-size: medium;
  }
}

@media print
{
  /* Pour l'impression, cette classe CSS s'applique */
  .container {
    width: 100%;
    font-size: small;
  }
}

body {
  background: #F7F9FC;
}

.container {
  margin: 20px auto;
  box-sizing: border-box;
  color: #575F7D;
  /* Configuration google-fonts */
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  /* Configuration google-fonts */
}

.banner {
  background-image: url("images/background.png");
  background-size: cover;
  text-align: center;
}

.banner, .category {
  margin: 20px 0;
  padding: 10px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
}

.date, .card, .languages {
  display: flex;
}

.date {
  flex-direction: column;
}

.card, .languages {
  justify-content: space-between;
  align-items: baseline;
}

.languages, #card-languages {
  gap: 0 15px;
}

#card-languages {
  flex-wrap: wrap;
  justify-content: flex-start;
}

.circles {
  font-size: 0.5em;
}

.img-circle {
  border-radius: 50%;
  width: 110px;
  height: 110px;
}

h1, h2, h3, h4, h5 {
  /* Configuration google-fonts */
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  /* Configuration google-fonts */
  margin: 10px 0;
}

h3 {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
  margin-top: 0;
}

h5 {
  font-weight: 500;
}

p, li {
  font-size: smaller;
}

ul {
  padding-left: 1em;
}
